[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.travelmarket:backend >----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 39 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 134 source files with javac [debug parameters release 21] to target\classes
[WARNING] /C:/Users/10User/Documents/GitHub/Graduation-Project/backend/src/main/java/com/travelmarket/backend/config/JacksonConfig.java:[19,31] org.springframework.http.converter.json.Jackson2ObjectMapperBuilder in org.springframework.http.converter.json has been deprecated and marked for removal
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.917 s
[INFO] Finished at: 2026-03-27T21:55:10+02:00
[INFO] ------------------------------------------------------------------------
